{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // "typeRoots": ["./src/global.d.ts", "node_modules/@types"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    }
  }
}
